events {}
http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;
        server_name _;
        root /app;

        location /api/ {
            proxy_pass http://backend:5000;
        }
    }
}